# 🚀 HƯỚNG DẪN SỬ DỤNG IRIS ML API - QUICK START GUIDE

## 📋 TỔNG QUAN
Hệ thống ML API cho phân loại hoa Iris với 2 models (Random Forest + SVM), MLflow tracking, và Docker deployment.

---

## ⚡ QUICK START - 3 BƯỚC

### 1. Khởi động hệ thống
```bash
docker-compose up -d
```

### 2. Kiểm tra health
```bash
curl http://localhost:8000/
```

### 3. Test với Postman hoặc Python
```bash
python tests/test_api.py
```

**Thời gian khởi động: ~2 phút**

---

## 🔄 TẮT/BẬT DỰ ÁN

### Tắt dự án
```bash
docker-compose down
```

### Bật lại dự án

#### Cách 1: Quick Start (Khuyến nghị)
```bash
# Chỉ 1 lệnh - everything auto start
docker-compose up -d

# Chờ containers khởi động
timeout 30

# Kiểm tra
docker ps
curl http://localhost:8000/
```

#### Cách 2: Step by Step
```bash
# Bước 1: Train models (nếu chưa có .pkl files)
python src/train_models_mlflow.py

# Bước 2: Start containers
docker-compose up -d

# Bước 3: Verify
docker ps
curl http://localhost:8000/
curl http://localhost:5000/
```

---

## 📮 HƯỚNG DẪN TEST POSTMAN CHI TIẾT

### Setup Postman

#### Bước 1: Import Collection
1. Mở Postman Desktop/Web
2. Click **"Import"** button
3. Chọn file: `Iris_API.postman_collection.json`
4. Collection xuất hiện với 5 requests

#### Bước 2: Setup Environment
1. Click **"Environments"** → **"Create Environment"**
2. Name: `Iris Local API`
3. Add variable:
   - **Variable:** `BASE_URL`
   - **Initial Value:** `http://localhost:8000`
   - **Current Value:** `http://localhost:8000`
4. **Save** environment
5. **Select** environment ở dropdown góc phải

### Test Sequence - 5 Requests

#### Test 1: Health Check ✅
```
Method: GET
URL: {{BASE_URL}}/
Headers: Không cần

Expected Response:
{
  "status": "healthy",
  "models_loaded": ["random_forest", "svm"]
}
```

#### Test 2: Models Info ✅
```
Method: GET
URL: {{BASE_URL}}/models/info
Headers: Không cần

Expected Response:
{
  "available_models": ["random_forest", "svm"],
  "class_names": ["setosa", "versicolor", "virginica"],
  "features": ["sepal_length", "sepal_width", "petal_length", "petal_width"],
  "scaler_loaded": true
}
```

#### Test 3: Random Forest Prediction ✅
```
Method: POST
URL: {{BASE_URL}}/predict/random_forest
Headers: Content-Type: application/json

Body (raw/JSON):
{
  "sepal_length": 5.1,
  "sepal_width": 3.5,
  "petal_length": 1.4,
  "petal_width": 0.2
}

Expected Response:
{
  "model_name": "Random Forest",
  "predicted_class": "setosa",
  "predicted_class_id": 0,
  "confidence": 1.0,
  "probabilities": {
    "setosa": 1.0,
    "versicolor": 0.0,
    "virginica": 0.0
  }
}
```

#### Test 4: SVM Prediction ✅
```
Method: POST
URL: {{BASE_URL}}/predict/svm
Headers: Content-Type: application/json

Body (raw/JSON):
{
  "sepal_length": 6.3,
  "sepal_width": 3.3,
  "petal_length": 6.0,
  "petal_width": 2.5
}

Expected Response:
{
  "model_name": "SVM",
  "predicted_class": "virginica",
  "predicted_class_id": 2,
  "confidence": 0.98,
  "probabilities": {
    "setosa": 0.01,
    "versicolor": 0.01,
    "virginica": 0.98
  }
}
```

#### Test 5: Both Models Prediction ✅
```
Method: POST
URL: {{BASE_URL}}/predict/both
Headers: Content-Type: application/json

Body (raw/JSON):
{
  "sepal_length": 5.9,
  "sepal_width": 3.0,
  "petal_length": 5.1,
  "petal_width": 1.8
}

Expected Response:
[
  {
    "model_name": "Random Forest",
    "predicted_class": "virginica",
    "predicted_class_id": 2,
    "confidence": 0.95,
    "probabilities": {...}
  },
  {
    "model_name": "SVM", 
    "predicted_class": "virginica",
    "predicted_class_id": 2,
    "confidence": 0.92,
    "probabilities": {...}
  }
]
```

---

## 🌐 ALTERNATIVE TESTING METHODS

### 1. Swagger UI (Browser)
```
URL: http://localhost:8000/docs
- Click "Try it out" trên mỗi endpoint
- Nhập data và click "Execute"
- Xem response ngay trên giao diện
```

### 2. Python Test Script
```bash
python tests/test_api.py
```

### 3. cURL Commands
```bash
# Health check
curl http://localhost:8000/

# Models info
curl http://localhost:8000/models/info

# Prediction
curl -X POST http://localhost:8000/predict/random_forest \
  -H "Content-Type: application/json" \
  -d '{"sepal_length":5.1,"sepal_width":3.5,"petal_length":1.4,"petal_width":0.2}'
```

---

## 📊 ACCESSING UIs

### API Documentation (Swagger)
```
URL: http://localhost:8000/docs
- Interactive API documentation
- Test endpoints directly
- View request/response schemas
```

### MLflow UI
```
URL: http://localhost:5000
- View experiment tracking
- Compare model performance
- Explore model artifacts
- Model registry management
```

---

## 🔧 TROUBLESHOOTING

### Containers không start
```bash
# Check logs
docker-compose logs

# Rebuild containers
docker-compose down
docker-compose build --no-cache
docker-compose up -d
```

### API không response
```bash
# Chờ lâu hơn (containers cần time)
timeout 60

# Check API container logs
docker logs ml_demo-iris-api-1

# Check container status
docker ps
```

### Models not found error
```bash
# Retrain models
python src/train_models_mlflow.py

# Restart containers
docker-compose restart iris-api
```

### Port already in use
```bash
# Check what's using port 8000
netstat -ano | findstr :8000

# Kill process or change port trong docker-compose.yml
```

### Postman collection không import được
```bash
# Check file exists
ls Iris_API.postman_collection.json

# Try import by URL: file://path/to/collection.json
```

---

## 📱 QUICK COMMANDS REFERENCE

```bash
# Start everything
docker-compose up -d

# Stop everything  
docker-compose down

# Check status
docker ps

# View logs
docker-compose logs -f

# Health check
curl http://localhost:8000/

# Full test
python tests/test_api.py

# Retrain models
python src/train_models_mlflow.py

# Restart specific service
docker-compose restart iris-api
```

---

## 🎯 POSTMAN TESTING CHECKLIST

- [ ] Import collection thành công
- [ ] Setup environment với BASE_URL
- [ ] Test 1: Health Check - Status 200
- [ ] Test 2: Models Info - Có available_models
- [ ] Test 3: Random Forest - Prediction trả về
- [ ] Test 4: SVM - Prediction trả về  
- [ ] Test 5: Both Models - Array với 2 results

**Nếu tất cả pass → Hệ thống hoạt động perfect! ✅**

---

## 🚀 TIPS & BEST PRACTICES

### Development Workflow
1. **Start containers:** `docker-compose up -d`
2. **Wait 30s** cho services khởi động
3. **Test health:** `curl http://localhost:8000/`
4. **Run full tests:** `python tests/test_api.py`
5. **Use Postman** cho interactive testing

### Monitoring
- **API Health:** http://localhost:8000/
- **MLflow Dashboard:** http://localhost:5000
- **Container Status:** `docker ps`
- **Logs:** `docker-compose logs -f`

### Performance
- **Response time:** < 100ms typical
- **Startup time:** ~30-60 seconds
- **Memory usage:** ~500MB total
- **CPU usage:** Low khi idle

---

**🎯 SUCCESS CRITERIA: Tất cả 5 Postman tests pass = Hệ thống ready to use!**
